# K-Tomcat

./: .gitignore  README.md  pom.xml
src/main/java/server/: DefaultHeaders.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  HttpServer.java  Request.java  Response.java  Servlet.java  ServletProcessor.java  Session.java  SessionFacade.java  SocketInputStream.java  StaticResourceProcessor.java
src/server/: HttpServer.java  Request.java  Response.java
src/test/java/test/: HelloServlet.java  TestServlet.java
webroot/: hello.txt
